.menu {
  background-color: rgb(131, 82, 151);
}
.menu p{
 color: #fff;
}
.menu li:hover{
 background-color: #643a79;
}
.navbar{
 border: none;
}
.primer{
   background-color: rgb(131, 82, 151);
   color: #fff;
   width: 100%;
}

.naranja{
 background-color: rgb(233, 126, 74);
 color: #fff;
}

.segundo{
  background-color: rgb(25, 192, 163);
  width: 100%;
  color: #fff;
}

.tercero{
  background-color: rgb(234, 238, 250);
  width: 100%;
}
.circulo{
 width: 150px;
height: 150px;
background-color: rgb(93, 94, 94);
border-radius: 100px;
}
.blue{
  color: rgb(16, 203, 197);
}

.cuarto{
  background-color: rgb(255, 221, 147);
  width: 100%;
}

.cuarto button{
  color: #000;
  background-color: rgb(236, 201, 133);
}
.cuarto button:hover{
  background-color: #fff;
}

#xd{
  background-color: rgb(25, 192, 163);
}

.quinto{
background-color: rgb(215, 71, 129);
color: #fff;
width: 100%;
}
.cir{
  width: 100px;
  height: 100px;
  background-color: rgb(93, 94, 94);
  border-radius: 50px;
}

.z {
  color: rgb(255, 221, 147);
}
.sexto{
   background-color: rgb(62, 84, 153);
   color: #fff;
   width: 100%;
}

.sd{
  background-color: rgba(16, 39, 96, 1)
}

.form-control{
  border: none;
}

.sexto button {
  background-color: rgb(48, 186, 232)
}
.septimo{
   background-color: #344b8e;
   width: 100%;
}

.redes {
  text-align: center;
  color: #fff;
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.twitter {
  text-align: center;
  color: #31a1d2;
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 30px;
}
