<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>cuda</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   <div class="container">
    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid menu">
            <div class="navbar-header">
              <a href="#" class="navbar-brand">
                <img src="images/logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#1"><p>HOME</p></a></li>
                <li><a href="#a"><p>ABOUT</p></a></li>
                <li><a href="#b"><p>WORK</p></a></li>
                <li><a href="#c"><p>BLOG</p></a></li>
                <li><a href="#d"><p>CONTACT</p></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
   </div>
   <div class="container primer">
    <div class="row">
     <br><br>
     <div class="col-md-8 col-md-offset-2" id="1">
      <h1 class="text-center">Hi there! We are the new kids on the blockand we build awesome websites and mobile apps</h1>
      <br><br><br>
     </div>
     <div class="col-md-1 col-md-offset-5">
      <button type="button" name="button" class="btn btn-lg center-block naranja">WORK WITH US!</button>
      <br><br><br><br>
     </div>
    </div>
   </div>
   <div class="segundo">
    <div class="row">
     <div class="col-md-6 col-md-offset-3">
      <br><br>
      <h1 class="text-center">SERVICES WE PORVIDE</h1>
      <p class="text-center">We are working whith both individuals and businesses from all over the globe</p>
      <p class="text-center">to create awesome websites and applications.</p>
     </div>
    </div>
      <div class="row">
        <br><br>
        <div class="col-md-2 col-md-offset-2">
         <img src="images/bandera.png" alt="" class="center-block">
         <h4 class="text-center">BRANDING</h4>
         <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="col-md-2">
         <img src="images/diseno.png" alt="" class="center-block">
         <h4 class="text-center">DESING</h4>
         <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="col-md-2">
         <img src="images/desarrollo.png" alt="" class="center-block">
         <h4 class="text-center">DEVELOPMENT</h4>
         <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="col-md-2">
         <img src="images/nave.png" alt="" class="center-block">
         <h4 class="text-center">ROCKET SCIENCE</h4>
         <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
         <br><br><br>
        </div>
      </div>
   </div>
   <div class="container tercero">
    <div class="row">
        <br><br>
        <div class="col-md-8 col-md-offset-2">
          <h2 class="text-center">MEET OUR BEAUTIFUL TEAM</h2>
          <p class="text-center">We are small team  of designers and developers, who help brand whit big ideas.</p>
        </div>
      </div>
      <div class="row">
        <br><br>
        <div class="col-md-2 col-md-offset-2">
          <div class="circulo center-block"></div>
          <h4 class="text-center"><strong>ANNE HATHAWAY</strong></h4>
          <h5 class="text-center blue">CEO / Marketing Guru</h5>
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
          <img src="images/redes.png" alt="" class="center-block">
        </div>
        <div class="col-md-2">
          <div class="circulo center-block"></div>
          <h4 class="text-center"><strong>KATE UPTON</strong></h4>
          <h5 class="text-center blue">Creative Director</h5>
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
          <img src="images/redes2.png" alt="" class="center-block">
        </div>
        <div class="col-md-2">
          <div class="circulo center-block"></div>
          <h4 class="text-center"><strong>OLIVIA WILDE</strong></h4>
          <h5 class="text-center blue">Lead Designer</h5>
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
          <img src="images/redes3.png" alt="" class="center-block">
        </div>
        <div class="col-md-2">
          <div class="circulo center-block"></div>
          <h4 class="text-center"><strong>ASHLEY GREENE</strong></h4>
          <h5 class="text-center blue">SEO / Developer</h5>
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
          <img src="images/redes4.png" alt="" class="center-block">
          <br><br><br>
        </div>
        <br>
      </div>
   </div>
   <div class="container">
    <div class="row">
        <br><br>
        <div class="col-md-6 col-md-offset-3">
          <h1 class="text-center">WE GOT SKILLS!</h1>
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <br>
        </div>
      </div>
      <div class="row">
        <br><br>
        <div class="col-md-2 col-md-offset-2">
          <img src="images/90.png" alt="" class="center-block">
          <br>
          <h4 class="text-center"><strong>WEB DESIGN</strong></h4>
        </div>
        <div class="col-md-2">
          <img src="images/75.png" alt="" class="center-block">
          <br>
          <h4 class="text-center"><strong>HTML / CSS</strong></h4>
        </div>
        <div class="col-md-2">
          <img src="images/70.png" alt="" class="center-block">
          <br>
          <h4 class="text-center"><strong>GRAPHIC DESIGN</strong></h4>
        </div>
        <div class="col-md-2">
          <img src="images/85.png" alt="" class="center-block">
          <br>
          <h4 class="text-center"><strong>UI / UX</strong></h4>
          <br><br><br>
        </div>
      </div>
   </div>
   <div class="container cuarto">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 ">
          <br><br>
          <p class="text-center">
          <button type="button" name="button" class="btn">ALL</button>
          <button type="button" name="button" class="btn">WEB</button>
          <button type="button" name="button" class="btn">APPS</button>
          <button type="button" name="button" class="btn">ICONS</button>
          <br><br>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <img src="images/c1.png" alt="" class="center-block">
          <br><br>
          <h4 class="text-center">ISOMETRIC PERSPECTIVE MOCK-UP</h4>
        </div>
        <div class="col-md-6">
          <img src="images/c2.png" alt="" class="center-block">
          <h4 class="text-center">TIME ZONE APP UI</h4>
          <br>
        </div>
      </div>
      <div class="row">
        <br><br>
        <div class="col-md-6">
          <img src="images/c3.png" alt="" class="center-block">
          <h4 class="text-center">VIRO MEDIA PLAYERS UI</h4>
        </div>
        <div class="col-md-6">
          <img src="images/c4.png" alt="" class="center-block">
          <h4 class="text-center">BLOG / MAGAZINE FLAT UI KIT</h4>
          <br><br>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <br>
          <p class="text-center"><button type="button" name="button" class="btn btn-lg" id="xd">LOAD MORE PROJECTS</button></p>
          <br><br>
        </div>
      </div>
   </div>
   <div class="container quinto">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <br><br>
          <h2 class="text-center">WHAT POEPLE SAY ABOUT US</h2>
          <p class="text-center">Our clients love us!</p>
        </div>
      </div>
      <div class="row">
        <br><br>
        <div class="col-md-5 col-md-offset-1">
          <div class="cir center-block col-md-1"></div>
          <div class="col-md-9">
            <h4>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt"</h4>
            <h4>CHANEL IMAN</h4>
            <h5 class="z">CEO of Pinterest</h5>
          </div>
        </div>
        <div class="col-md-5">
          <div class="cir center-block col-md-1"></div>
          <div class="col-md-9">
            <h4>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt"</h4>
            <h4>ADRIANA LIMA</h4>
            <h5 class="z">Founder on Instagram</h5>
          </div>
        </div>
      </div>
      <div class="row">
        <br><br>
        <div class="col-md-5 col-md-offset-1">
          <div class="cir center-block col-md-1"></div>
          <div class="col-md-9">
            <h4>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt"</h4>
            <h4>ANNE HATHAWAY</h4>
            <h5 class="z">Lead Designer at Behance</h5>
          </div>
        </div>
        <div class="col-md-5">
          <div class="cir center-block col-md-1"></div>
          <div class="col-md-9">
            <h4>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt"</h4>
            <h4>EMMA STONE</h4>
            <h5 class="z">Co-Founder of Shazam</h5>
            <br><br>
          </div>
        </div>
      </div>
   </div>
   <div class="container sexto">
    <div class="row">
        <br><br>
        <div class="col-md-6 col-md-offset-3" id="d">
          <h1 class="text-center camb">GET IN TOUCH</h1>
          <p class="text-center camb">1600 Pennsylvania Ave NW, Washintong, DC 20500, United States of America. Tel:(202) 456-1111</p>
        </div>
      </div>
      <div class="row">
        <br><br>
        <div class="col-md-8 col-md-offset-2">
          <div class="col-md-6">
            <input type="text"class="form-control input-lg sd" placeholder="Your Name*">
          </div>
          <div class="col-md-6">
            <input type="text"class="form-control input-lg sd" placeholder="Your Name*">
            <br>
          </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
          <form>
            <div class="form-group">
            <textarea class="form-control sd" rows="10" placeholder="Your Message*"></textarea>
            <br><br>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <br>
        <div class="col-md-4 col-md-offset-5">
          <button type="button" name="button" class="btn btn-lg">SEND MESSAGE</button>
          <br>
        </div>
      </div>
   </div>
   <div class="container septimo">
    <div class="row oscuro">
        <div class="col-md-3">
          <h6 class="redes"><b>Facebook</b></h6>
        </div>
        <div class="col-md-1">
          <h6 class="twitter"><b>Twitter</b></h6>
        </div>
        <div class="col-md-1">
          <h6 class="redes"><b>Google+</b></h6>
        </div>
        <div class="col-md-1">
          <h6 class="redes"><b>Lnkedin</b></h6>
       </div>
        <div class="col-md-1">
          <h6 class="redes"><b>Instagram</b></h6>
        </div>
        <div class="col-md-1">
          <h6 class="redes"><b>Behance</b></h6>
        </div>
        <div class="col-md-1">
          <h6 class="redes"><b>Dribbble</b></h6>
        </div>
        <div class="col-md-3">
          <h6 class="redes"><b>GitHub</b></h6>
        </div>
      </div>
   </div>
  </body>
</html>
